# GraphQLExperiment

./: GraphQLExperiment.sln
API.Gateway/: API.Gateway.csproj  Program.cs  appsettings.json
API.Gateway/Configuration/: GraphQLConfiguration.cs
API.Gateway/Extensions/: IServiceCollectionExtensions.cs
API.Gateway/Properties/: launchSettings.json
Framework.Diagnostics/: Framework.Diagnostics.csproj
Framework.Diagnostics/ExecutionEvents/: CustomExecutionEventListener.cs
GqlCustomer/: GqlCustomer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GqlCustomer/Configuration/: GraphQLConfiguration.cs
GqlCustomer/Controllers/: CustomerController.cs  WeatherForecastController.cs
GqlCustomer/Extensions/: IRequestExecutionBuilderExtensions.cs
GqlCustomer/Migrations/: 20240514123613_Initial.Designer.cs  20240514123613_Initial.cs  CustomerContextModelSnapshot.cs
GqlCustomer/Models/: Address.cs  Customer.cs  CustomerContext.cs  Result.cs
GqlCustomer/Properties/: launchSettings.json
GqlCustomer/Services/: CustomerService.cs  ICustomerService.cs  IService.cs
GqlCustomer/Types/: Mutation.cs  Query.cs  Subscription.cs
GqlCustomer/ViewModels/: CustomerCreateRequestModel.cs
GqlProduct/: GqlProduct.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GqlProduct/Configuration/: GraphQLConfiguration.cs
GqlProduct/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
GqlProduct/Extensions/: IRequestExecutionBuilderExtensions.cs
GqlProduct/Helper/: ProductMapper.cs
GqlProduct/Migrations/: 20240514080459_Initial.Designer.cs  20240514080459_Initial.cs  ProductContextModelSnapshot.cs
GqlProduct/Models/: AddEditProduct.cs  Category.cs  Product.cs  ProductContext.cs  Result.cs
GqlProduct/Services/: IService.cs  (+3 more)
GraphQLExperiment/: GqlProduct2.csproj  Program.cs  WeatherForecast.cs
(+12 files in other folders)
