<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
		<PackageReference Include="HotChocolate.Stitching.Redis" Version="13.9.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Diagnostics\Framework.Diagnostics.csproj" />
	</ItemGroup>

</Project>
